MONGODB_PORT = 27017
MONGO_URI = mongodb://mongodb:${MONGODB_PORT}

MONGODB_URI = mongodb://localhost:27017
; MONGODB_URI = mongodb://mongodb:${MONGODB_PORT}


DB_NAME = inventory
MONGO_INITDB_ROOT_USERNAME = Fintegrate
MONGO_INITDB_ROOT_PASSWORD = BSR4Practicum2024
MONGO_INITDB_DATABASE = Communication

AMQP_PORT=5672
AMQP_HOST=localhost
AMQP_URL=amqp://guest:guest@localhost:5672
; AMQP_PORT = 5672
; AMQP_HOST = rabbitmq
; AMQP_URL = amqp://${AMQP_HOST}:${AMQP_PORT}
AMQP_USERNAME = guest
AMQP_PASSWORD = guest
RABBITMQ_DEFAULT_USER = guest
RABBITMQ_DEFAULT_PASS = guest
RABBITMQ_EXCHANGE_NAME = ${RABBITMQ_EXCHANGE_NAME}
RABBITMQ_QUEUE_NAME = ${RABBITMQ_QUEUE_NAME}

MAILGUN_API_KEY = 83f0748988fe7babf06ed2d1eae71d45-623e10c8-a7b23a3c
MAILGUN_DOMAIN = sandbox5c1f6f6f2f9c436b8969125b63bb8929.mailgun.org
MAILGUN_EMAIL = "Admin <admin@sandbox5c1f6f6f2f9c436b8969125b63bb8929.mailgun.org>"

WORKERS_SERVICE_URL = http://localhost:4001

REACT_APP_API_URL = http://localhost:4000

AUTH0_AUDIENCE = https://dev-14d7lww6ch5of26k.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL = https://dev-14d7lww6ch5of26k.us.auth0.com/