# Example .env file


# Database connection URL
DATABASE_URL=<your_database_url_here >;

# External API key
API_KEY=<your_api_key_here >;

# Port for server connection
PORT=<your post >;

#dataBase name
DATABASE_NAME=<your dataBase name >;

# DATABASE_USER=<your dataBase user>;

#dataBase pass
DATABASE_PASS=<your dataBase pass >;

# dataBase uri
DATABASE_URI= < your dataBase uri >;

#RabbitMQ host
AMQP_HOST=< your RabbitMQ host >;

#RabbitMQ port
AMQP_PORT=< your RabbitMQ port >;

#RabbitMQ userName
AMQP_USERNAME=< your RabbitMQ userName >;

#RabbitMQ password
AMQP_PASSWORD=< your RabbitMQ password >;

#RabbitMQExchangeName
# RABBITMQ_EXCHANGE_NAME=<your RabbitMQExchangeName>;

#RabbitMQQueueName
# RABBITMQ_QUEUE_NAME=<your RabbitMQQueueName>;